views/index.jade


h2 Hello, 
h4 I am 
h1 Željko Nešić

h2 Let me introduce myself. 

section.introduction
  h3.title I am philosopher and developer 

  h4 As a Philosopher I am keen to understand working of the mind, and I am intereseted in how to reproduce it in artifical envirioment.
  h4 As a Developer I am passionate about semantic structures that arise from wisely architected software.

  p Language as a phenomena is something unites those two passions of mine.

  p Skills with programing languages is how I make money.


section.making-stuff
  p As 
    strong Myamoto Musashi 
    | have said. 

  quote If you know the Way broadly you will see it in everything. 
  h4 I put that in practise, by building high quality applications for the web and iOS. 

section  
  p Finding common optimal patterns across web and mobile applications, 
    br
    | I feel confident to take up any challenge of building high quality software. 

  h4 Enough of pump up talk, let's get concrete!

section.software
  h2.title These are the applications that I have built:

  .item 
    .desc 
      h3 Central European League
        small 2006-pres.

      
      a(href='http://www.european-league.com') 
        i.fa.fa-link 
        | www.european-league.com

      p CMS, Statistics and Player Registration System for international league of american football

      h5 
        small Stack
        | LAMP [MySQL, PHP] + Frontend
    .shots 
      a(href="img/projects/pers.png", data-lightbox="cefl")
        img(src="img/projects/pers_thumb.jpg")

      a(href="img/projects/cefl-tasa.png", data-lightbox="cefl") 
        img(src="img/projects/cefl-tasa_thumb.jpg")

      a(href="img/projects/cefl-stats.png", data-lightbox="cefl")
        img(src="img/projects/cefl-stats_thumb.jpg")

      a(href="img/projects/cefl-stats-2.png", data-lightbox="cefl")
        img(src="img/projects/cefl-stats-2_thumb.jpg")

  .item
    .desc 
      h2 Elastyc
        small 2009-2010
      
      a(href='http://www.elastyc.net/') 
        i.fa.fa-link 
        | www.elastyc.net

      p Cloud ERP, CMS, web shop builder
      p Developed dynamic form builder for easier integration with the running bussineses.
      p Integration of solution into the workflow of couple of medium-sized and one large-size company 

      h5 
        small Stack 
        | Javascript [Ajax] and MSSQL, VBScript 
    
    .shots 
      a(href="img/projects/elastyc.png", data-lightbox="elastyc")
        img(src="img/projects/elastyc_thumb.jpg")

  .item 
    .desc
      h2 Koozoo
        small 2010-2013

      a(href='http://www.koozoo.com/') 
        i.fa.fa-link 
        | www.koozoo.com

      p San Francisco Startup for social streaming of geolocated video. 
      p Built video streming solution, web and mobile applications. 
      p Our iOS app was highlighed at SXSW 2013 

      h5 
        small Worked with 
        | Python [Django], Postgres, MongoDb, RabbitMQ [WebSockets], Protobuffer 
      h5 Javascript [jQuery, KnockoutJS] and html/css
      h5 Objective-C, video streaming

    .shots 
      a(href="img/koozoo-ad.png", data-lightbox="koozoo")
        img(src="img/projects/koozoo-ad_thumb.jpg")

      a(href="img/koozoo-app.png", data-lightbox="koozoo")
        img(src="img/projects/koozoo-app_thumb.jpg")

      a(href="img/projects/koozoo-front.png", data-lightbox="koozoo")
        img(src="img/projects/koozoo-front_thumb.jpg")


  .item
    .desc 
      h3 Scuddle 
        small 2013-2014

      a(href='http://www.scuddle.com/')
        i.fa.fa-link
        | www.scuddle.com


      p San Francisco Startup for hiring kids out of college.
      p Built couple of iterations of their iOS app, now their main product. 

      h5
        small Worked with 
        | Objective-C

    .shots 
      a(href="img/projects/scuddle.png", data-lightbox="scuddle")
        img(src="img/projects/scuddle_thumb.jpg")

      a(href="img/projects/scuddle-ios.png", data-lightbox="scuddle")
        img(src="img/projects/scuddle-ios_thumb.jpg")

  .item 
    h3 DSTV
      small 2013


    p Architected and led team to build an iOS application for streaming TV content.
    p Localized on over of dozen of local flavours.

    h5 
      small Worked With
      | Objective-C, pen and paper

  .item 
    h3 Ariadne
      small 2014

    p Solution for making live events interactive on your phone. 
    p Built web vector based editor on top of Google Maps and iOS application for displaying layed out data.

    h5 
      small Stack  
      | Ruby [Rails], Postgres [PostGIS], Heroku

    h5 Typescript [Angular, SVG, Google Maps]
    h5 Objective-C, Swift
  

  .item 
    .desc
      h3 Mozzart Fantazzi
        small 2014

      a(href='http://fantazzi.mozzartsport.com/') 
        i.fa.fa-link
        | fantazzi.mozzartsport.com

      p European Champions League Fantasy Football for local betting house
      p In two months with the team of two we devised full application used by tens of thousands players 


      h5 
        small Stack
        | Python [Django], Postgres, Redis, Heroku

      h5 Livescript [Angular], Jade, Stylus

    .shots 
      a(href="img/projects/fantazzi-formacija.png", data-lightbox="fantazzi")
        img(src="img/projects/fantazzi-formacija_thumb.jpg")

      a(href="img/projects/fantazzi-naslovna.png", data-lightbox="fantazzi")
        img(src="img/projects/fantazzi-naslovna_thumb.jpg")

      a(href="img/projects/fantazzi-tim.png", data-lightbox="fantazzi")
        img(src="img/projects/fantazzi-tim_thumb.jpg")

section.about-me 
  h1 Nice to meet you. 
  img.popara(src="img/popara.jpg")
  
  h2 This website is done built in Jade and Stylus in 4 hours using 
    a(href="http://roots.cx/") Roots
    | , no prior content prepared.

  h3 That is ninjitsu in practice. 

  h3 I want to live on different places of the planet with my wife Sanja. And we want to bring our cat Megi and dog Lara with us. 

  h3 I do few side projects in free time 



section.side-projects
  h3 Side 


section.contact
  h2 These are my social/coding outlets. 

  p
    span GitHub  
    a(href="https://github.com/popara", target="_blank")
      i.fa.fa-github.fa-3x 
      | @popara

  p
    span StackOverflow
    a(href="https://stackoverflow.com/users/83910/popara", target="_blank")
      i.fa.fa-stack-overflow.fa-3x
      | @popara
  p
    span Twitter 
    a(href="#")
      i.fa.fa-twitter.fa-3x
      | @poparasan

  h5 And for the lolz!

  small
    span Google Plus 
    a(href="https://plus.google.com/u/0/103998615913751119248/posts", target="_blank")
      i.fa.fa-google-plus.fa-3x
      | 103998615913751119248


  h2 If you want to contact me click something of the links below. 

  p
    a(href="mailto:popara@gmail.com", target="_blank") popara@gmail.com

  p 
    span Skype
    a(href="skype:poparica?userinfo", target="_blank")
      i.fa.fa-skype.fa-3x
      | Poparica

  h1.bye Hope you have awesome rest of the day! 
  h1.bye :D

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title>Zeljko Nesic's Page</title><link href="http://fonts.googleapis.com/css?family=Josefin+Slab:300,400|Pacifico|Cinzel" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="css/master.css"></head><body><div class="content"><h2>Hello, </h2><h4>I am </h4><h1>Željko Nešić</h1><h2>Let me introduce myself. </h2><section class="introduction"><h3 class="title">I am philosopher and developer </h3><h4>As a Philosopher I am keen to understand working of the mind, and I am intereseted in how to reproduce it in artifical envirioment.</h4><h4>As a Developer I am passionate about semantic structures that arise from wisely architected software.</h4><p>Language as a phenomena is something unites those two passions of mine.</p><p>Skills with programing languages is how I make money.</p></section><section class="making-stuff"><p>As <strong>Myamoto Musashi </strong>have said. </p><quote>If you know the Way broadly you will see it in everything. </quote><h4>I put that in practise, by building high quality applications for the web and iOS. </h4></section><section> <p>Finding common optimal patterns across web and mobile applications, <br/>I feel confident to take up any challenge of building high quality software. </p><h4>Enough of pump up talk, let's get concrete!</h4></section><section class="software"><h2 class="title">These are the applications that I have built:</h2><div class="item"> <div class="desc"> <h3>Central European League<small>2006-pres.</small></h3><a href="http://www.european-league.com"> <i class="fa fa-link"> </i>www.european-league.com</a><p>CMS, Statistics and Player Registration System for international league of american football</p><h5> <small>Stack</small>LAMP [MySQL, PHP] + Frontend</h5></div><div class="shots"> <a href="img/projects/pers.png" data-lightbox="cefl"><img src="img/projects/pers_thumb.jpg"/></a><a href="img/projects/cefl-tasa.png" data-lightbox="cefl"> <img src="img/projects/cefl-tasa_thumb.jpg"/></a><a href="img/projects/cefl-stats.png" data-lightbox="cefl"><img src="img/projects/cefl-stats_thumb.jpg"/></a><a href="img/projects/cefl-stats-2.png" data-lightbox="cefl"><img src="img/projects/cefl-stats-2_thumb.jpg"/></a></div></div><div class="item"><div class="desc"> <h2>Elastyc<small>2009-2010</small></h2><a href="http://www.elastyc.net/"> <i class="fa fa-link"> </i>www.elastyc.net</a><p>Cloud ERP, CMS, web shop builder</p><p>Developed dynamic form builder for easier integration with the running bussineses.</p><p>Integration of solution into the workflow of couple of medium-sized and one large-size company </p><h5> <small>Stack </small>Javascript [Ajax] and MSSQL, VBScript </h5></div><div class="shots"> <a href="img/projects/elastyc.png" data-lightbox="elastyc"><img src="img/projects/elastyc_thumb.jpg"/></a></div></div><div class="item"> <div class="desc"><h2>Koozoo<small>2010-2013</small></h2><a href="http://www.koozoo.com/"> <i class="fa fa-link"> </i>www.koozoo.com</a><p>San Francisco Startup for social streaming of geolocated video. </p><p>Built video streming solution, web and mobile applications. </p><p>Our iOS app was highlighed at SXSW 2013 </p><h5> <small>Worked with </small>Python [Django], Postgres, MongoDb, RabbitMQ [WebSockets], Protobuffer </h5><h5>Javascript [jQuery, KnockoutJS] and html/css</h5><h5>Objective-C, video streaming</h5></div><div class="shots"> <a href="img/koozoo-ad.png" data-lightbox="koozoo"><img src="img/projects/koozoo-ad_thumb.jpg"/></a><a href="img/koozoo-app.png" data-lightbox="koozoo"><img src="img/projects/koozoo-app_thumb.jpg"/></a><a href="img/projects/koozoo-front.png" data-lightbox="koozoo"><img src="img/projects/koozoo-front_thumb.jpg"/></a></div></div><div class="item"><div class="desc"> <h3>Scuddle <small>2013-2014</small></h3><a href="http://www.scuddle.com/"><i class="fa fa-link"></i>www.scuddle.com</a><p>San Francisco Startup for hiring kids out of college.</p><p>Built couple of iterations of their iOS app, now their main product. </p><h5><small>Worked with </small>Objective-C</h5></div><div class="shots"> <a href="img/projects/scuddle.png" data-lightbox="scuddle"><img src="img/projects/scuddle_thumb.jpg"/></a><a href="img/projects/scuddle-ios.png" data-lightbox="scuddle"><img src="img/projects/scuddle-ios_thumb.jpg"/></a></div></div><div class="item"> <h3>DSTV<small>2013</small></h3><p>Architected and led team to build an iOS application for streaming TV content.</p><p>Localized on over of dozen of local flavours.</p><h5> <small>Worked With</small>Objective-C, pen and paper</h5></div><div class="item"> <h3>Ariadne<small>2014</small></h3><p>Solution for making live events interactive on your phone. </p><p>Built web vector based editor on top of Google Maps and iOS application for displaying layed out data.</p><h5> <small>Stack  </small>Ruby [Rails], Postgres [PostGIS], Heroku</h5><h5>Typescript [Angular, SVG, Google Maps]</h5><h5>Objective-C, Swift</h5></div><div class="item"> <div class="desc"><h3>Mozzart Fantazzi<small>2014</small></h3><a href="http://fantazzi.mozzartsport.com/"> <i class="fa fa-link"></i>fantazzi.mozzartsport.com</a><p>European Champions League Fantasy Football for local betting house</p><p>In two months with the team of two we devised full application used by tens of thousands players </p><h5> <small>Stack</small>Python [Django], Postgres, Redis, Heroku</h5><h5>Livescript [Angular], Jade, Stylus</h5></div><div class="shots"> <a href="img/projects/fantazzi-formacija.png" data-lightbox="fantazzi"><img src="img/projects/fantazzi-formacija_thumb.jpg"/></a><a href="img/projects/fantazzi-naslovna.png" data-lightbox="fantazzi"><img src="img/projects/fantazzi-naslovna_thumb.jpg"/></a><a href="img/projects/fantazzi-tim.png" data-lightbox="fantazzi"><img src="img/projects/fantazzi-tim_thumb.jpg"/></a></div></div></section><section class="about-me"> <h1>Nice to meet you. </h1><img src="img/popara.jpg" class="popara"/><h2>This website is built with<a href="http://jade-lang.com/" target="_blank">Jade </a>and <a href="http://learnboost.github.io/stylus/" target="_blank">Stylus </a>in 4 hours using <a href="http://roots.cx/" target="_blank">Roots</a>, no prior content prepared.</h2><h3>That is ninjitsu in practice. </h3><h3>I want to live on different places of the planet with my wife Sanja. And we want to bring our cat Megi and dog Lara with us. </h3></section><section class="side-projects"><h2>Side projects</h2><p>I have bunch of interests that produce various intereseting stuff</p><h4>As most important side project currently is </h4><h3>Svi Na Rad <small>[Eng: Everybody   To Work]</small></h3><a href="http://www.svinarad.com/" target="_blank">www.svinarad.com</a><h4>I am developing application and hopefully at some point a company on platform for distribution of one-off employment. </h4><h5>The website currently is only informing about the idea. </h5><h5>On the weekends I develop the app, you can check the <a href="https://github.com/popara/svinarad" target="_blank">GitHub Repo. </a></h5></section><section class="contact"><h2>These are my social/coding outlets. </h2><p><span>GitHub  </span><a href="https://github.com/popara" target="_blank"><i class="fa fa-github fa-3x"> </i>@popara</a></p><p><span>StackOverflow</span><a href="https://stackoverflow.com/users/83910/popara" target="_blank"><i class="fa fa-stack-overflow fa-3x"></i>@popara</a></p><p><span>Twitter </span><a href="#"><i class="fa fa-twitter fa-3x"></i>@poparasan</a></p><h5>And for the lolz!</h5><small><span>Google Plus </span><a href="https://plus.google.com/u/0/103998615913751119248/posts" target="_blank"><i class="fa fa-google-plus fa-3x"></i>103998615913751119248</a></small><h2>If you want to contact me click some of the links below. </h2><p><a href="mailto:popara@protonmail.ch" target="_blank">popara@protonmail.ch</a></p><p> <span>Skype</span><a href="skype:poparica?userinfo" target="_blank"><i class="fa fa-skype fa-3x"></i>Poparica</a></p><h1 class="bye">Hope you have an awesome rest of your day! </h1><h1 class="bye">:D</h1></section></div><script data-main="js/main" src="js/require.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48533959-2', 'auto');
ga('send', 'pageview');

</script></body></html>
